################################################################################
#                                                                              #
# db    db  .8888.  dP     888888b 8888ba   .8888.     d8b   db 888888b d8888P #
# 88    88 d8'  `8b 88     88      88  `8b d8'  `8b    88V8  88 88        88   #
# Y8    8P 88    88 88    a88aaa   88aa8P' 88    88    88 V8 88 88aaa     88   #
# `8b  d8' 88    88 88     88      88  `8b 88    88    88  V888 88        88   #
#  `8bd8'  Y8.  .8P 88     88      88  .88 Y8.  .8P dP 88   V88 88        88   #
#    YP     `888P'  88888P 888888P 888888'  `888P'  88 VP    8P 888888P   dP   #
#                                                                              #
################################################################################
#
# Copyright (C) 2016 Volebo <dev@volebo.net>
# Copyright (C) 2016 Maksim Koryukov <maxkoryukov@volebo.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the MIT License, attached to this software package.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the MIT License along with this
# program. If not, see <https://opensource.org/licenses/MIT>.
#
################################################################################

image: node:22

stages:
  - test
  - release

variables:
  SAST_EXCLUDED_PATHS: "what, tmp"

# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key:
    files:
      - package.json
    prefix: node_modules
  paths:
    - node_modules/

# ------------------------------------------------------------------------------

.z-job-script--versions: &z-job-script--versions
  - node --version
  - npm --version
  - npm install --quiet


test.lint:
  stage: test
  script:
    - *z-job-script--versions

    - npm install eslint-formatter-gitlab
    - npm run lint -- --format gitlab
  artifacts:
    reports:
      codequality: gl-codequality.json

test.test.20:
  stage: test
  image: node:20
  script:
    - *z-job-script--versions

    - npm run test

# # FOR `eslint-config-volebo` project coverage makes little sense,
# # because the project mainly contains a CONFIG, and nearly 0 code
#
# test.coverage:
#   stage: test
#   script:
#     - *z-job-script--versions

#     - npm install -g codecov
#     - npm run coverage
#     - npx codecov --token=${VLB_CI_CODECOV_TOKEN}

#   coverage: '/Statements\s*:\s*([\d.%]+).*$/'

release:
  stage: release
  rules:
    # only for tags `v1.1.xxxxxxx(whatever)`
    - if: '$CI_COMMIT_TAG =~ /^release\//'
      when: manual

  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: sigstore

  script:
    - *z-job-script--versions

    - echo "//registry.npmjs.org/:_authToken=${VLB_CI_NPM_TOKEN}" > ~/.npmrc
    - npm whoami
    - npm publish --provenance

include:
  - template: Jobs/SAST.gitlab-ci.yml
